<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>PreciosSuperPY · Reporte de Evolución</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{font-family:Arial,Helvetica,sans-serif;background:#f5f5f5;margin:0;padding:2rem;}
  .wrap{max-width:980px;margin:0 auto}
  .card{background:#fff;padding:1.25rem 1.5rem;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,.08)}
  h1{margin-top:0}
  .muted{color:#666}
</style>
</head>
<body>
<div class="wrap">
  <div class="card">
    <h1>PreciosSuperPY</h1>
    <p class="muted">El informe se generará automáticamente cuando existan archivos CSV en <code>SUPERSCRAP/</code>.
    Esta página es un marcador de posición inicial.</p>
    <ul>
      <li>Estructura requerida de columnas en los CSV: <code>FechaConsulta</code>, <code>Producto</code>, <code>Supermercado</code>, <code>Precio</code>.</li>
      <li>Los gráficos y proyecciones se guardarán aquí mismo.</li>
    </ul>
  </div>
</div>
</body>
</html>
